<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowMain</class>
 <widget class="QMainWindow" name="windowMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>553</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>gameKey Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon.png</normaloff>../icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comList">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>150</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="bSendAll">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>5</y>
      <width>150</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Send Config</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bClearAll">
    <property name="geometry">
     <rect>
      <x>625</x>
      <y>5</y>
      <width>150</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bScanSerial">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>5</y>
      <width>150</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Scan for gameKeys</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bRetrieve">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>5</y>
      <width>150</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Retrieve Config</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="grpConfig">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>35</y>
      <width>155</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Config File</string>
    </property>
    <widget class="QComboBox" name="configChooser">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>25</y>
       <width>145</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="bConfigSave">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>50</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bConfigSaveAs">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SaveAs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bConfigRefresh">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>75</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="text">
      <string>Refresh List</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bConfigLoad">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>75</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Load Cfg</string>
     </property>
    </widget>
    <widget class="QFrame" name="fDevInfo">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>185</y>
       <width>145</width>
       <height>30</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLabel" name="lDevFirmware">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>15</y>
        <width>100</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lDevN">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>0</y>
        <width>65</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>Dev Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lDevF">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>15</y>
        <width>65</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>FW Ver:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lDevName">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>0</y>
        <width>100</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="bSaveEEPROM">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>5</y>
      <width>150</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Onboard Memory</string>
    </property>
   </widget>
   <widget class="QLabel" name="lGPADColor">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>45</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>GPAD</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lKEYBColor">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>45</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>KEYB</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lBOTHColor">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>260</y>
      <width>45</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>BOTH</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="grpStick">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>251</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>Analog Stick</string>
    </property>
    <widget class="QFrame" name="grpThumbStick">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>155</width>
       <height>185</height>
      </rect>
     </property>
     <widget class="QLabel" name="lThumbStickPush">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>55</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Push</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="kThumbStickW">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>65</y>
        <width>35</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="kThumbStickPush">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>65</y>
        <width>35</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbStickE">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>55</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Fwd</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="kThumbStickS">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>115</y>
        <width>35</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbStickS">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>55</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Down</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbStickN">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>5</y>
        <width>55</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Up</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="kThumbStickE">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>65</y>
        <width>35</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbStickW">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>55</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="kThumbStickN">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>35</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="grpThumbOuter">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>130</y>
       <width>110</width>
       <height>65</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QPushButton" name="kThumbBAddon">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>35</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbOutBAddon">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>95</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Outer Thumb</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="grpFingers">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>1001</width>
      <height>261</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="grpRing">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>252</width>
       <height>253</height>
      </rect>
     </property>
     <property name="title">
      <string>Ring</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <widget class="QFrame" name="grpRing1">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>100</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lRingD1">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lRingA1">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lRingB1">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lRingC1">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kRing1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B1</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpRing2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>175</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lRingD2">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lRingA2">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lRingB2">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lRingC2">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kRing2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B2</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpRing3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>175</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lRingD3">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lRingA3">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lRingB3">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lRingC3">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kRing3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B3</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpRing4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lRingD4">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lRingA4">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lRingB4">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lRingC4">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kRing4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B4</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpRing5">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>25</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lRingD5">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lRingA5">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lRingB5">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lRingC5">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kRing5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B5</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="grpMiddle">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>0</y>
       <width>252</width>
       <height>253</height>
      </rect>
     </property>
     <property name="title">
      <string>Middle</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <widget class="QFrame" name="grpMiddle1">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>100</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lMiddleD1">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lMiddleA1">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lMiddleB1">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lMiddleC1">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kMiddle1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B1</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpMiddle2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>175</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lMiddleD2">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lMiddleA2">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lMiddleB2">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lMiddleC2">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kMiddle2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B2</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpMiddle3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>175</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lMiddleD3">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lMiddleA3">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lMiddleB3">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lMiddleC3">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kMiddle3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B3</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpMiddle4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lMiddleD4">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lMiddleA4">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lMiddleB4">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lMiddleC4">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kMiddle4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B4</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpMiddle5">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>25</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lMiddleD5">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lMiddleA5">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lMiddleB5">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lMiddleC5">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kMiddle5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B5</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="grpIndex">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>0</y>
       <width>252</width>
       <height>253</height>
      </rect>
     </property>
     <property name="title">
      <string>Index</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <widget class="QCheckBox" name="chkIndexAddon">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>82</width>
        <height>15</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Addon</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="grpIndex1">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>100</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lIndexD1">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexA1">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexB1">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexC1">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kIndex1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B1</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpIndex2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>175</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lIndexD2">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>60</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexA2">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexB2">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexC2">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kIndex2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B2</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpIndex3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>175</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lIndexD3">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexA3">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexB3">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexC3">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kIndex3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B3</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpIndex4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lIndexD4">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexA4">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexB4">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexC4">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kIndex4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B4</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpIndex5">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>25</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lIndexD5">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexA5">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexB5">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexC5">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kIndex5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B5</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpIndexAddon">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>25</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lIndexDAddon">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexAAddon">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexBAddon">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lIndexCAddon">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kIndexAddon">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Side</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="grpPinky">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>252</width>
       <height>253</height>
      </rect>
     </property>
     <property name="title">
      <string>Pinky</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <widget class="QCheckBox" name="chkPinkyAddon">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>82</width>
        <height>15</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Addon</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="grpPinky1">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>100</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lPinkyD1">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyA1">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyB1">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyC1">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kPinky1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B1</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpPinky2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>175</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lPinkyD2">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyA2">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyB2">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyC2">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kPinky2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B2</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpPinky3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>175</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lPinkyD3">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyA3">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyB3">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyC3">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kPinky3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B3</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpPinky4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lPinkyD4">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyA4">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyB4">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyC4">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kPinky4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B4</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpPinky5">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>25</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lPinkyD5">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyA5">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyB5">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyC5">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kPinky5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>B5</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="grpPinkyAddon">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>25</y>
        <width>100</width>
        <height>76</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="lPinkyDAddon">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>58</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>D</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyAAddon">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyBAddon">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>21</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lPinkyCAddon">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>39</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="kPinkyAddon">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>25</y>
         <width>35</width>
         <height>25</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Side</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grpThumbNav">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>40</y>
      <width>311</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>Thumb 5-Way</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QFrame" name="grpThumbNavUp">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>21</y>
       <width>100</width>
       <height>76</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLabel" name="lThumbNavUpD">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>58</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>D</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbNavUpA">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>2</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbNavUpB">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>21</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>B</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbNavUpC">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>39</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>C</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="kThumbNavUp">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>25</y>
        <width>35</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Up</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="grpThumbNavDown">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>169</y>
       <width>100</width>
       <height>76</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLabel" name="lThumbNavDownD">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>58</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>D</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbNavDownA">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>2</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbNavDownB">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>21</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>B</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbNavDownC">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>39</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>C</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="kThumbNavDown">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>25</y>
        <width>35</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Dn</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="grpThumbNavBack">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>95</y>
       <width>100</width>
       <height>76</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLabel" name="lThumbNavBackD">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>58</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>D</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbNavBackA">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>2</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbNavBackB">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>21</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>B</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbNavBackC">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>39</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>C</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="kThumbNavBack">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>25</y>
        <width>35</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="grpThumbNavPush">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>95</y>
       <width>100</width>
       <height>76</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLabel" name="lThumbNavPushD">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>58</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>D</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbNavPushA">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>2</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbNavPushB">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>21</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>B</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbNavPushC">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>39</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>C</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="kThumbNavPush">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>25</y>
        <width>35</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Push</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="grpThumbNavFwd">
     <property name="geometry">
      <rect>
       <x>198</x>
       <y>95</y>
       <width>100</width>
       <height>76</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLabel" name="lThumbNavFwdD">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>58</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>D</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbNavFwdA">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>2</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbNavFwdB">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>21</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>B</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lThumbNavFwdC">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>39</y>
        <width>50</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>C</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="kThumbNavFwd">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>25</y>
        <width>35</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Fwd</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comList</tabstop>
  <tabstop>bScanSerial</tabstop>
  <tabstop>bRetrieve</tabstop>
  <tabstop>bSendAll</tabstop>
  <tabstop>bClearAll</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
